
DATABASE_URL=postgresql://mentalhealth_user: @localhost:5432/mentalhealth_db
DEBUG=True

OPENAI_API_KEY=your-openai-key
SECRET_KEY='django-insecure-w-+k#_^(r4h4b2-e4yw=iqfx@n1=t#^-2=fb4=)(apr*#)m&m0'